| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    link rel="shortcut icon" href="/images/favicon.ico"
    title
      = page_title
    meta[name="description" content="#{page_description.gsub('"', '\'')}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
  body
    = partial "partials/header"
    .container
      .row
        div.col-lg-9.col-md-9
          - unless current_article.nil?
            h1
              = current_article.title
            - current_article.tags.each do |tag|
              small.label.label-default
                = tag
            hr
            p
              span.glyphicon.glyphicon-time
              |  Posted on
              = current_article.date.strftime('%b %e')
            hr
            - if current_article.data.image_src
              img.img-responsive src=current_article.data.image_src
              hr
          = yield
          hr
          aside.share
            ul
              li
                a.hatena-bookmark-button[href="http://b.hatena.ne.jp/entry/blog.okochang.com" data-hatena-bookmark-title="okochang blog" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"]
                  img[src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"]
                script[type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"]
              li
                .fb-like[data-href="http://blog.okochang.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"]
                #fb-root
                javascript:
                  (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
              li
                a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="oko_chang" data-lang="en" Tweet
                javascript:
                  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');
              li
                a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"
                javascript:
                  !function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");
          hr
          aside
            h3
              | Recent Articles
            ol
              - blog.articles[0...10].each do |article|
                li
                  = link_to article.title, article
                  span<>
                    = article.date.strftime('%b %e')
          hr
            p.text-center
              | 2014 
              = link_to "#{site_title}", "/"          
        = partial "partials/sidebar"
    = javascript_include_tag  "all"
