nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = site_title
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a href="http://about.me/okochang"  About
      ul.list-unstyled.list-inline.nav.navbar-nav.navbar-right
        li
          a href="https://twitter.com/oko_chang"
            i.fa.fa-twitter-square.fa-lg.fa-inverse
        li
          a href="https://www.facebook.com/yanase.hideaki"
            i.fa.fa-facebook-square.fa-lg.fa-inverse
        li
          a href="https://github.com/okochang"
            i.fa.fa-github-square.fa-lg.fa-inverse
